Partlist exported from /Users/mikal/src/mikalstill/numitron/eagle/clock_v0.3.sch at 14/2/21 8:40 PM

Qty Value Device                       Package            Parts                                                                                                                                                                                                                                              Description                MF MPN OC_FARNELL OC_NEWARK SPICEPREFIX
36        1,6/0,8                      1,6/0,8            DEC1, DEC2, DEC4, DEC6, SEGA1, SEGA2, SEGA4, SEGA6, SEGB1, SEGB2, SEGB4, SEGB6, SEGC1, SEGC2, SEGC4, SEGC6, SEGD1, SEGD2, SEGD4, SEGD6, SEGE1, SEGE2, SEGE4, SEGE6, SEGF1, SEGF2, SEGF4, SEGF6, SEGG1, SEGG2, SEGG4, SEGG6, VCC1, VCC2, VCC4, VCC6 THROUGH-HOLE PAD                                                  
1         CON-LSTB_MA06-1              CON-LSTB_MA06-1    INPUT                                                                                                                                                                                                                                              PIN HEADER                        unknown    unknown              
4         TPIC6B595N_TPIC6B595NPDIP-20 TPIC6B595N_PDIP-20 U$1, U$3, U$5, U$7                                                                                                                                                                                                                                                                                                   
1   0.1uF RCL_C-EU025-025X050          RCL_C025-025X050   C1                                                                                                                                                                                                                                                 CAPACITOR, European symbol                             C          
4   10K   RCL_R-EU_0207/7              RCL_0207/7         R1, R3, R5, R7                                                                                                                                                                                                                                     RESISTOR, European symbol                              R          
1   47uF  RCL_C-EU025-025X050          RCL_C025-025X050   C2                                                                                                                                                                                                                                                 CAPACITOR, European symbol                             C          
