Partlist exported from /Users/mikal/src/mikalstill/numitron/eagle/breakout_v0.5.sch at 14/2/21 8:01 PM

Qty Value Device                       Package            Parts                                                       Description                MF MPN OC_FARNELL OC_NEWARK SPICEPREFIX
9         1,6/0,8                      1,6/0,8            DEC1, SEGA1, SEGB1, SEGC1, SEGD1, SEGE1, SEGF1, SEGG1, VCC1 THROUGH-HOLE PAD                                                  
2         CON-LSTB_MA06-1              CON-LSTB_MA06-1    INPUT, OUTPUT                                               PIN HEADER                        unknown    unknown              
2         MA05-1                       MA05-1             DEBUG1, DEBUG2                                              PIN HEADER                        unknown    unknown              
1         TPIC6B595N_TPIC6B595NPDIP-20 TPIC6B595N_PDIP-20 U$1                                                                                                                           
1   0.1uF RCL_C-EU025-025X050          RCL_C025-025X050   C1                                                          CAPACITOR, European symbol                             C          
1   10K   RCL_R-EU_0207/7              RCL_0207/7         R1                                                          RESISTOR, European symbol                              R          
1   47uF  RCL_C-EU025-025X050          RCL_C025-025X050   C2                                                          CAPACITOR, European symbol                             C          
