EAGLE AutoRouter Statistics:

Job           : /Users/mikal/src/mikalstill/numitron/eagle/breakout_v0.4.brd

Start at      : 11:33:13 (11/6/19)
End at        : 11:33:23 (11/6/19)
Elapsed time  : 00:00:08

Signals       :    16   RoutingGrid: 7.75 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   170824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:06  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       155         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        20        37        36        36        36        37
Vias              :         0        41        34        27        24        27
Resolution        :    54.1 %   100.0 %    97.3 %    97.3 %    97.3 %   100.0 %

Final             : 100.0% finished
