EAGLE AutoRouter Statistics:

Job           : /Users/mikal/src/mikalstill/numitron/eagle/v0.3.brd

Start at      : 17:18:04 (5/6/19)
End at        : 17:18:33 (5/6/19)
Elapsed time  : 00:00:11

Signals       :    17   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   90624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       519         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         0        32        32        32        32        32
Vias              :         0        28        12        12        12        11
Resolution        :     0.0 %    86.5 %    86.5 %    86.5 %    86.5 %    86.5 %

Final             : 86.5% finished
