EAGLE AutoRouter Statistics:

Job           : /Users/mikal/src/mikalstill/numitron/eagle/v0.1.brd

Start at      : 14:04:26 (21/5/19)
End at        : 14:04:32 (21/5/19)
Elapsed time  : 00:00:05

Signals       :    14   RoutingGrid: 7.75 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   159392

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        30        30        30        30        30        30        30        30        30        30        30        30        30
Vias              :         0         2         6         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    80.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
