EAGLE AutoRouter Statistics:

Job           : /Users/mikal/src/mikalstill/numitron/eagle/breakout_v0.6.brd

Start at      : 15:10:47 (17/5/2024)
End at        : 15:10:52 (17/5/2024)
Elapsed time  : 00:00:04

Signals       :    16   RoutingGrid: 7.75 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   258720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0

Routed            :        25        39        38        39        39        39        39        39        39        39
Vias              :         0        13        17        20        18        18        15        20        14        14
Resolution        :    64.1 %   100.0 %    97.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
