EAGLE AutoRouter Statistics:

Job           : /Users/mikal/src/mikalstill/numitron/eagle/breakout_v0.5.brd

Start at      : 19:54:21 (14/2/21)
End at        : 19:54:31 (14/2/21)
Elapsed time  : 00:00:04

Signals       :    16   RoutingGrid: 7.75 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   170824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        26         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0

Routed            :        15        27        26        26        26        26        26        27        27        27
Vias              :         0        36        30        26        24        20        16        16        16        16
Resolution        :    55.6 %   100.0 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
