EAGLE AutoRouter Statistics:

Job           : /Users/mikal/src/mikalstill/numitron/eagle/clock_v0.3.brd

Start at      : 20:37:42 (14/2/21)
End at        : 20:37:54 (14/2/21)
Elapsed time  : 00:00:11

Signals       :    45   RoutingGrid: 7.75 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   373800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        51        76        76        76        76        76        76        76        76        76        76        76        76        76
Vias              :         0        13        11         9         6         3         3         3         3         2         0         0         0         0
Resolution        :    67.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
