EAGLE AutoRouter Statistics:

Job           : /Users/mikal/src/mikalstill/numitron/eagle/clock_v0.1.brd

Start at      : 14:26:27 (11/6/19)
End at        : 14:26:45 (11/6/19)
Elapsed time  : 00:00:17

Signals       :    45   RoutingGrid: 7.75 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   637596

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:02  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        61        76        75        76        76        76        76        76        76        76        76        76        76        76
Vias              :         0        26        30        29        19        19        19        19        16        14        12        12        12        12
Resolution        :    80.3 %   100.0 %    98.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
