EAGLE AutoRouter Statistics:

Job           : /Users/mikal/src/mikalstill/numitron/eagle/clock_v0.2.brd

Start at      : 20:31:43 (14/2/21)
End at        : 20:31:58 (14/2/21)
Elapsed time  : 00:00:14

Signals       :    45   RoutingGrid: 7.75 mil  Layers: 2
Connections   :    76   predefined:  0 ( 0 Vias )

Router memory :   373800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:02  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        14         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        47        76        72        74        76        76        76        76        76        76        76        76        76        76
Vias              :         0        43        34        34        31        24        19        19        19        17        17        17        17        17
Resolution        :    61.8 %   100.0 %    94.7 %    97.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
