EAGLE AutoRouter Statistics:

Job           : /Users/mikal/src/mikalstill/numitron/eagle/clock_v0.6.brd

Start at      : 16:51:16 (17/5/2024)
End at        : 16:51:27 (17/5/2024)
Elapsed time  : 00:00:09

Signals       :    45   RoutingGrid: 7.75 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   373800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        65        79        79        79        79        79        79        79        79        79        79        79        79        79
Vias              :         0         7        10         6         5         5         5         5         6         6         6         6         6         6
Resolution        :    82.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
