EAGLE AutoRouter Statistics:

Job           : /Users/mikal/Documents/EAGLE/projects/NumitronClock/v0.1.brd

Start at      : 20:07:49 (20/5/19)
End at        : 20:07:51 (20/5/19)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 7.75 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   145632

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        21        20        21        21        21
Vias              :         0         3         2         3         1         1
Resolution        :    76.2 %   100.0 %    95.2 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
