EAGLE AutoRouter Statistics:

Job           : /Users/mikal/src/mikalstill/numitron/eagle/v0.3.brd

Start at      : 21:23:35 (4/6/19)
End at        : 21:23:44 (4/6/19)
Elapsed time  : 00:00:07

Signals       :    17   RoutingGrid: 7.75 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   177552

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        13         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        35        34        34        35        35        35        35        35        35        35        35        35        35
Vias              :         0        15        12        10        12        10        10        10        10         9         9         9         9         9
Resolution        :    82.9 %   100.0 %    97.1 %    97.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
