EAGLE AutoRouter Statistics:

Job           : /Users/mikal/src/mikalstill/numitron/eagle/v0.3.brd

Start at      : 13:42:15 (5/6/19)
End at        : 13:42:21 (5/6/19)
Elapsed time  : 00:00:05

Signals       :    17   RoutingGrid: 7.75 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   141708

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        37        30        33        34        34        35        35        34        35        37        37        37        37
Vias              :         0        27        26        17        18        19        19        21        20        20        18        16        16        16
Resolution        :    78.4 %   100.0 %    81.1 %    89.2 %    91.9 %    91.9 %    94.6 %    94.6 %    91.9 %    94.6 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
